apiVersion: apps/v1
kind: Deployment
metadata:
  name: daemon13-deployment
  labels:
    app: daemon13
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daemon13
  template:
    metadata:
      labels:
        app: daemon13
    spec:
      serviceAccountName: jetstreamin-sa
      containers:
      - name: daemon13
        image: us-central1-docker.pkg.dev/gen-lang-client-0854112426/jetstreamin-repo/daemon13:latest
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "250m"

---

apiVersion: v1
kind: Service
metadata:
  name: daemon13-service
spec:
  type: LoadBalancer
  selector:
    app: daemon13
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
