apiVersion: v1
kind: Secret
metadata:
  name: google-ai-api-key
type: Opaque
stringData:
  "1": "AIzaSyCfkuzF7jAp3-LV3cHrE3LXDCUfA-9MvFw" # IMPORTANT: Replace with your actual Google AI API key
